# see https://wiki.hyprland.org/Configuring/Binds/

# Test Binds
bind = $mainMod, j, exec, xterm
bindr = $mainMod, j, exec, killall xterm

# General Binds
bind = $mainMod, Q, killactive
bind = $mainMod, code:36, exec, wezterm
bind = $mainMod, E, exec, nautilus
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod_SHIFT, LEFT, layoutmsg, swapwithmaster # master
bind = $mainMod_SHIFT, RIGHT, layoutmsg, swapwithmaster # master
bind = $mainMod, D, exec, wofi --allow-images --allow-markup --hide-scroll --insensitive --height 500 --show drun --prompt "Launch"
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 0
bind = ,F11, fullscreen, 0
bind = $mainMod, L, exec, hyprlock

# Moving Focus/Windows
#\# Move focus with mainMod + arrow keys
bind = $mainMod, LEFT, movefocus, l
bind = $mainMod, RIGHT, movefocus, r
bind = $mainMod, UP, movefocus, u
bind = $mainMod, DOWN, movefocus, d
#\# Move windows with mainMod + Shift + arrow keys
bind = $mainMod_SHIFT, LEFT, movewindoworgroup, l
bind = $mainMod_SHIFT, RIGHT, movewindoworgroup, r
bind = $mainMod_SHIFT, UP, movewindoworgroup, u
bind = $mainMod_SHIFT, DOWN, movewindoworgroup, d

# Grouping
#\# Making/Deleting groups
bind = $mainMod, g, togglegroup
#\# Moving within a group
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod_SHIFT, Tab, changegroupactive, b

# Switch workspaces with mainMod + Alt + LEFT/RIGHT
bind = $mainMod_CTRL, LEFT, workspace, e-1
bind = $mainMod_CTRL, RIGHT, workspace, e+1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move workspaces over monitors
bind = $mainMod_ALT, RIGHT, movecurrentworkspacetomonitor, DP-2
bind = $mainMod_ALT, LEFT, movecurrentworkspacetomonitor, DP-1
bind = $mainMod_ALT, UP, movecurrentworkspacetomonitor, HDMI-A-1

# Screenshot
bind = $mainMod_SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = , Print, exec, grim -t jpeg - | imv -f -

# Notification center
bind = $mainMod, N, exec, swaync-client -t
