preload = /home/notarin/.config/hypr/wallpapers/blockwavemoon.png
preload = /home/notarin/.config/hypr/wallpapers/rose_pine_shape.png
preload = /home/notarin/.config/hypr/wallpapers/Horizontal_WP.png
preload = /home/notarin/.config/hypr/wallpapers/Vertical_WP.png

wallpaper = DP-1,/home/notarin/.config/hypr/wallpapers/Horizontal_WP.png
wallpaper = DP-2,/home/notarin/.config/hypr/wallpapers/Vertical_WP.png
