$mainMod = SUPER
monitor=,preferred,auto,auto

exec-once = dunst

env = XCURSOR_SIZE,24
env = XDG_CONFIG_HOME,/home/notarin/.config
env = QT_QPA_PLATFORMTHEME,qt5ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

source = ~/.config/hypr/opts.conf
source = ~/.config/hypr/binds.conf

# See https://wiki.hyprland.org/Configuring/Window-Rules/
# windowrule = float, ^(kitty)$

monitor=DP-1,1920x1080@144,0x0,1
monitor=DP-2,1920x1080@144,1920x-420,1,transform,1
monitor=HDMI-A-1,1920x1080@60,-1920x-0,1

workspace = w[t1], gapsin:0, gapsout:0, border:0, rounding:0
workspace = w[tg1], gapsin:0, gapsout:0, border:0, rounding:0
workspace = f[1], gapsin:0, gapsout:0, border:0, rounding:0


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=fcitx5
exec-once=hyprpaper
exec-once=swaync
exec-once=systemctl --user start plasma-polkit-agent
exec-once=swww-daemon

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = renderunfocused,title:^(Minecraft)
windowrulev2 = renderunfocused,class:^(steam_app_3146520)$
windowrulev2 = noborder, fullscreen:1
windowrulev2 = nofocus, class:(com.lilithsthrone.main.Main), title:^$
windowrulev2 = noshortcutsinhibit,class:^(virt-manager)$
windowrule = move onscreen cursor 50% 50%, ^(vrmonitor)$
windowrule = pseudo,fcitx

#windowrulev2 = suppressevent activatefocus, title:^(orca-slicer)$
#windowrulev2 = stayfocused, class:^(OrcaSlicer)$,title:^()$
#windowrulev2 = nofocus, class:^()$,title:^()$
#windowrulev2 = nofocus, class:^(OrcaSlicer)$,title:^(orca-slicer)$

layerrule = blur, glpaper

